db.url=jdbc:postgresql://localhost:5432/taxiService
db.user=postgres
db.password=qwerty007
db.driver=org.postgresql.Driver
db.hikari.pool-size=20
storage.path=C:\\Users\\dinar\\Desktop\\Semestrovka\\avatars\\

